[
  {
    "ID":"YsTs5ltWtEhnq",
    "Description":"Happy Dancing GIF",
    "UrlBitly": "http://gph.is/1gsWDcL",
    "UrlLooping": "http://www.reddit.com/r/reactiongifs/comments/1xpyaa/superman_goes_to_hollywood/",
    "DOC": 2013-08-01 12:41:48,
    "Creator":"JoeCool4000"
   },
  {
    "ID":"PTs5lt72tEhnq",
    "Description":"cat",
    "UrlBitly": "http://gph.is/1g45WDcp",
    "UrlLooping": "http://www.reddit.com/r/reactiongifs/comments/1xpyaa/cat_smilling/",
    "DOC": 2012-08-01 12:41:48,
    "Creator":"manonMoon"
   }
]